Write down the concepts or topics from the language which you are willing to learn things from and mention the topics or concepts which you want to be discussesd in the class during the training.
















Input :    [ 5, 1, 7, 8, 0, 9, 5, 12, 99, 1, 67, 25, 1, 5, 69, 70, 17, 18, 45 ]

Output : [ 1, 7, 8, 0, 9, 12, 99, 1, 67, 25, 1, 69, 70, 17, 18, 45]



for(i=0 ; i< n-1 ; i++)
{
	for( j =0 ; j <n-1 ; j++)
	{ 
		
	} 
} 

for(i=0 ; i< n-1 ; i++)
{
	for( j =0 ; j <n-1 ; j++)
	{ 
		
	} 
} for(i=0 ; i< n-1 ; i++)
{
	for( j =0 ; j <n-1 ; j++)
	{ 
		
	} 
} 



 [ 2,51,5, 1, 7, 8, 0, 9, 5, 12, 99, 1, 67, 25, 1, 5, 69, 70, 17, 18, 45 ]

 [ 1,1,3,3,1,1,1,1,1,3,1,1,3,1,1,3,3,1,1,1,1,1,1]

for( i = 0 ; i<n ; i++)
{
	if( freq[ i ] > 1 )
	{
		target = arr[ i ]		
		break;
	}
}
for( j = i ; j < n-1 ; j++ )
	//removing the element 

	
	index = 2,3 

	value = 5,1 




	arr[index] = 5




Input :    [ 1,1,0,1,0,1,0,1,1,1,1,0,1,0,1,0,0 ]
Output : [ 0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1 ]

countZeroes = 7

for( i =0 ; i < n ;i++)
{ 
	if( i < countZeroes)
		arr[i] = 0 
	else 
		arr[i] = 1
} 





H_W / R_W / F_W / P_W : 

Input :    [ 1,1,0,1,2,2,0,1,0,1,1,1,1,2,1,2,0,1,0,1,0,0 ]

Output : [ 2,2,2,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1]


We will be trying to solve more and diverse of questions and soon, i will be creating a github repo where i will be posting all these content in this 














