Whoever is going to enter next should say Good morning 

if not they will be punished 

All Human People sitting in the class are going to take a piece of paper and start writing down the topics and concepts which you wish could be taught during the training session. 

Irrespective of any specific language.
I will be trying to cover all the things which you people are going to ask and write in those papers.................... '_'
 
16:06 26-06-2026







Input :    [ 9,7,18,45,26,15,23,69,42,11,88,39,49,59 ]
Output : [ 9,7,18,45,26,15,23,42,11,88,39,49,59,59 ]  

target = 69 
index  = -1;
for(i = 0 ; i < n ; i++)
{ 
	if (arr[i] == target ) 
	{ 	
		index  = i;
		break;
	} 
}
for( i = index ; i < n-1 ; i++ ) 
{ 
	arr[i] = arr[i+1] 
} 
// Display the entire array from first to last, by skipping the last one
// By using an extra array to store all values except the value which you want to delete using a continue statement
// 

H_W / F_W / P_W / R_W : 

Q1 : an values into a binary array strictly and keep all zeroes to the left side in the array and ones to the right side
Q2 : 

Input :    [ 0,1,1,1,1,0,0,2,2,2,1,0,2 ] 
Output : [ 2,2,2,2,0,0,0,0,1,1,1,1,1 ]



















// Q1 : Delete element (target = 69) from array

// Python

n = int(input())
arr = []
i = 0
while i < n:
    arr.append(int(input()))
    i += 1

target = int(input())
index = -1
i = 0
while i < n:
    if arr[i] == target:
        index = i
        break
    i += 1

if index != -1:
    i = index
    while i < n - 1:
        arr[i] = arr[i + 1]
        i += 1
    n -= 1

i = 0
while i < n:
    print(arr[i], end="")
    if i != n - 1:
        print(", ", end="")
    i += 1
print()


// Java

import java.util.Scanner;
public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int target = sc.nextInt();
        int index = -1;
        for (int i = 0; i < n; i++) {
            if (arr[i] == target) { index = i; break; }
        }
        if (index != -1) {
            for (int i = index; i < n - 1; i++)
                arr[i] = arr[i + 1];
            n--;
        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]);
            if (i != n - 1) System.out.print(", ");
        }
        System.out.println();
    }
}




// Q2 : Sort array of 0s, 1s and 2s

// Python

n = int(input())
arr = []
i = 0
while i < n:
    arr.append(int(input()))
    i += 1

c0 = 0
c1 = 0
c2 = 0
i = 0
while i < n:
    if arr[i] == 0:
        c0 += 1
    elif arr[i] == 1:
        c1 += 1
    else:
        c2 += 1
    i += 1

# Fill: 2s first, then 0s, then 1s
i = 0
while i < n:
    if i < c2:
        arr[i] = 2
    elif i < c2 + c0:
        arr[i] = 0
    else:
        arr[i] = 1
    i += 1

i = 0
while i < n:
    print(arr[i], end="")
    if i != n - 1:
        print(", ", end="")
    i += 1
print()


// Java

import java.util.Scanner;
public class Q2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int c0 = 0, c1 = 0, c2 = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) c0++;
            else if (arr[i] == 1) c1++;
            else c2++;
        }
        for (int i = 0; i < n; i++) {
            if (i < c2) arr[i] = 2;
            else if (i < c2 + c0) arr[i] = 0;
            else arr[i] = 1;
        }
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i]);
            if (i != n - 1) System.out.print(", ");
        }
        System.out.println();
    }
}
