Shall we await the arrival of more Human People?
Or 
We shall begin the ritual? 

























values = [1, 2, 4, 7, 13, 24, 44, 80, 147, 269, 494] 
n = int(input())

if n < 0 
	print invalid generation
else if n <= 3 && n >= 0 
	print values [ n ] 
else
	for( i = 4 ; i <= n ; i++ ) 
	{ 
		zombies = 2 * values[ i - 1 ] - values[ i - 4 ];   // 7*2-1 = 13*2 - 2 = 24*2 - 4 = 44*2 - 7 = 80*2-  13 = 147*2-24 = 270, 269*2 - 44 = 494 
		
		if zombies % 9 == 0
			zombies -= 1 
		values.append(zombies)
	} 
}
	 
 









integer input : 86912


print the value
findMax first 
reverse the number 
reverse the reversed number by excluding the max digit 
REPEAT🔁


inputVal = 86912 
while( inputVal > 9) 
{ 
	print inputVal			// 1, 
	int temp = inputVal
	int max = -1
	while( temp > 0 )	       /// find the maximum digit 
	{ 
		int digit = temp % 10;
		if digit > max 
			max = digit 
	} 
	temp = inputVal 
	int rev = 0
	while( temp > 0 )   	// reversing the original input value
	{ 
		int digit = temp % 10
		rev = rev * 10 + digit 
		temp /= 10
	} 
	temp = rev 					// 2
	result = 0
	while( temp > 0 ) 
	{ 
		int digit = temp % 10 ;    			// 2   
		if digit == max 
		{ 		
				temp /= 10
				continue
		} 
		result = result * 10 + digit // 0*10+8 = 8*10+6= 86*10+1 = 861*10+2 = 8612 
		temp /= 10
	} 
	inputVal = result 
} 





num = 769388
str = num + ""







tinyurl.com/G3TT5

Open this link and join.....

I will share the Saturday's exam pattern and syllabus (which is our normal basic topics)

And a GitHub repo link where i will be uploading all the notes which we are writing in the notepad 

github.com/Prudhvi-69/CGU-3rdYear-TT




























// Q1 : Zombie generations
// Input : n -> Output : zombies after n generations

// Python

n = int(input())
vals = [1, 2, 4, 7]
if n <= 3:
    print(vals[n])
else:
    i = 4
    while i <= n:
        v = 2 * vals[i-1] - vals[i-4]
        if v % 9 == 0:
            v -= 1
        vals.append(v)
        i += 1
    print(vals[n])


// Java

import java.util.Scanner;
public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] vals = new int[n + 1];
        vals[0] = 1;
        if (n >= 1) vals[1] = 2;
        if (n >= 2) vals[2] = 4;
        if (n >= 3) vals[3] = 7;
        for (int i = 4; i <= n; i++) {
            int v = 2 * vals[i-1] - vals[i-4];
            if (v % 9 == 0) v -= 1;
            vals[i] = v;
        }
        System.out.println(vals[n]);
    }
}




// Q2 : Remove largest digit repeatedly
// Input : 86912

// Python

inputVal = int(input())
while inputVal > 9:
    print(inputVal)
    temp = inputVal
    maxD = -1
    while temp > 0:
        digit = temp % 10
        if digit > maxD:
            maxD = digit
        temp //= 10
    temp = inputVal
    rev = 0
    while temp > 0:
        rev = rev * 10 + temp % 10
        temp //= 10
    temp = rev
    result = 0
    removed = False
    while temp > 0:
        digit = temp % 10
        if digit == maxD and not removed:
            removed = True
            temp //= 10
            continue
        result = result * 10 + digit
        temp //= 10
    inputVal = result
print(inputVal)


// Java

import java.util.Scanner;
public class Q2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int inputVal = sc.nextInt();
        while (inputVal > 9) {
            System.out.println(inputVal);
            int temp = inputVal, maxD = -1;
            while (temp > 0) {
                int digit = temp % 10;
                if (digit > maxD) maxD = digit;
                temp /= 10;
            }
            temp = inputVal;
            int rev = 0;
            while (temp > 0) { rev = rev * 10 + temp % 10; temp /= 10; }
            temp = rev;
            int result = 0;
            boolean removed = false;
            while (temp > 0) {
                int digit = temp % 10;
                if (digit == maxD && !removed) { removed = true; temp /= 10; continue; }
                result = result * 10 + digit;
                temp /= 10;
            }
            inputVal = result;
        }
        System.out.println(inputVal);
    }
}
