Shall we await the arrival of more Human People?
Or 
We shall begin the ritual? 

























values = [1, 2, 4, 7, 13, 24, 44, 80, 147, 269, 494] 
n = int(input())

if n < 0 
	print invalid generation
else if n <= 3 && n >= 0 
	print values [ n ] 
else
	for( i = 4 ; i <= n ; i++ ) 
	{ 
		zombies = 2 * values[ i - 1 ] - values[ i - 4 ];   // 7*2-1 = 13*2 - 2 = 24*2 - 4 = 44*2 - 7 = 80*2-  13 = 147*2-24 = 270, 269*2 - 44 = 494 
		
		if zombies % 9 == 0
			zombies -= 1 
		values.append(zombies)
	} 
}
	 
 









integer input : 86912


print the value
findMax first 
reverse the number 
reverse the reversed number by excluding the max digit 
REPEAT🔁


inputVal = 86912 
while( inputVal > 9) 
{ 
	print inputVal			// 1, 
	int temp = inputVal
	int max = -1
	while( temp > 0 )	       /// find the maximum digit 
	{ 
		int digit = temp % 10;
		if digit > max 
			max = digit 
	} 
	temp = inputVal 
	int rev = 0
	while( temp > 0 )   	// reversing the original input value
	{ 
		int digit = temp % 10
		rev = rev * 10 + digit 
		temp /= 10
	} 
	temp = rev 					// 2
	result = 0
	while( temp > 0 ) 
	{ 
		int digit = temp % 10 ;    			// 2   
		if digit == max 
		{ 		
				temp /= 10
				continue
		} 
		result = result * 10 + digit // 0*10+8 = 8*10+6= 86*10+1 = 861*10+2 = 8612 
		temp /= 10
	} 
	inputVal = result 
} 





num = 769388
str = num + ""







tinyurl.com/G3TT5

Open this link and join.....

I will share the Saturday's exam pattern and syllabus (which is our normal basic topics)

And a GitHub repo link where i will be uploading all the notes which we are writing in the notepad 

github.com/Prudhvi-69/CGU-3rdYear-TT


























