int main(){
int gen=7;
int generation=gen;
int last_gen=1;
int total=1;
bool flag=flase;
while(gen>=1){
	for(int i=1;i<=last_gen;i++){
		if((total+1)%5!=0 || flag)  // 
		{ 
			total++;
			flag=false;
		}
		else{
			flag=true;
		}
	}
	last_gen=total;
	gen--;
}
cout<<"total zombies after"<<generation<<total<<endl;
return 0;
}





























	temp = rev;  
	result = 0;
	while ( temp > 0 ) 		// Reform the original by skipping the largest digit everytime 
	{ 
		int digit = temp % 10;   // 5 ,2, 1, 8, 3 
		if ( digit == max ) 
		{ 
			temp /= 10;
			continue;
		} 
		result = result * 10 + digit;  // 0*10+5 = 5*10+2 = 52*10+1= 521*10+3 = 5213 
		temp /= 10; 
	} 
	inputVal = result; 
} 














Open this link and join

tinyurl.com/G1TT5


GitHub repo : 

https://github.com/Prudhvi-69/CGU-3rdYear-TT.git
























// Q1 : Zombie generations
// Input : n -> Output : zombies after n generations

// Python

n = int(input())
vals = [1, 2, 4, 7]
if n <= 3:
    print(vals[n])
else:
    i = 4
    while i <= n:
        v = 2 * vals[i-1] - vals[i-4]
        if v % 9 == 0:
            v -= 1
        vals.append(v)
        i += 1
    print(vals[n])


// Java

import java.util.Scanner;
public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] vals = new int[n + 1];
        vals[0] = 1;
        if (n >= 1) vals[1] = 2;
        if (n >= 2) vals[2] = 4;
        if (n >= 3) vals[3] = 7;
        for (int i = 4; i <= n; i++) {
            int v = 2 * vals[i-1] - vals[i-4];
            if (v % 9 == 0) v -= 1;
            vals[i] = v;
        }
        System.out.println(vals[n]);
    }
}
