Size : 7
Input :    [ 6 9999 15 7 3 -24 69 ]
Output :  69

Size : 5 
Input : [ 1 10 39 46 -5 ]
Output : 39 

Size : 4 
Input : [ 2 -6 89 42 ]
Output : 2
 
Size : 6
Input : [ 45 78 69 10 12 100 ]
Output : 12


12

while len(Arr) > 1 
	a.append(a.pop(0))
	a.pop(0)
print a[0]







if ( ! boys != false) 
	stopTalk();
else if( ! girls != false ) 
	stopTalk();
else 
	youCanTalk();

#Applicable for all Human Students 



Size : 5 
Input : [ 2 4 6 8 10 ] 
Output : 12 


Size : 6 
Input : [ 4 8 6 9 5 7 ]
Output : 9

Size : 4 
Input : [ 5 1 4 2 ]
Output : 6




Find out (lowest) how many steps are needed to convert all values to an equal 
value.

Size : 4 
Input : [ 5 1 4 2 ]
Output : 6


sum = 0;
for( int i = 0; i < n ; i++ )
 	sum += Arr[i];

avg = sum / n

differs = 0
for( int i = 0; i < n ; i++ ) 
	differs += abs(avg, arr[i] )

print differs // total number of minimum steps 

















	
H_W / P_W / F_W / R_W / S_W / V_W :  

Size : 9
Array : [ 0 16 12 10 11 6 9 7 8 ] 
Key : 4

Output : 2112
















































// Q1 : Last remaining element (remove every other element in circular fashion)
// Input : [ 6 9999 15 7 3 -24 69 ] -> Output : 69
// Simulate: keep removing element at index 0, then skip 1, repeat

// Python

n = int(input())
arr = []
i = 0
while i < n:
    arr.append(int(input()))
    i += 1

while len(arr) > 1:
    arr.append(arr[0])
    arr.pop(0)
    arr.pop(0)

print(arr[0])


// Java

import java.util.Scanner;
public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[200];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();
        int size = n;
        while (size > 1) {
            // Move first to end, remove new first
            arr[size] = arr[0];
            // Shift left by 1
            for (int i = 0; i < size; i++) arr[i] = arr[i+1];
            size--;
            // Remove first (shift left)
            for (int i = 0; i < size - 1; i++) arr[i] = arr[i+1];
            size--;
        }
        System.out.println(arr[0]);
    }
}




// Q2 : Minimum steps to equalize array
// Input : [ 5 1 4 2 ] -> Output : 6
// Steps = sum of |arr[i] - avg|

// Python

n = int(input())
arr = []
i = 0
while i < n:
    arr.append(int(input()))
    i += 1

total = 0
i = 0
while i < n:
    total += arr[i]
    i += 1

avg = total // n
steps = 0
i = 0
while i < n:
    diff = arr[i] - avg
    if diff < 0:
        diff = -diff
    steps += diff
    i += 1
print(steps)


// Java

import java.util.Scanner;
public class Q2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();
        int total = 0;
        for (int i = 0; i < n; i++) total += arr[i];
        int avg = total / n;
        int steps = 0;
        for (int i = 0; i < n; i++) {
            int diff = arr[i] - avg;
            if (diff < 0) diff = -diff;
            steps += diff;
        }
        System.out.println(steps);
    }
}
