All Human Student Friends have been separated in this gruesome seggregation between the nations and choose one Heir to the Throne.

We need that one True Heir



















That's a relief 





Input : " C4G5U4 i11s Gr10e69AT   "
Output : 6

Input : " CGU i3s g1re2at"
Output : 3

Input : " C1G2U3 is g4r5E6A7T  "
Output : 7











































Input : String 

Output : Yes or No 
Checking if the string which we have taken is a valid password or not

Rules : 
1. It must contain an Uppercase
2. It must contain a Lowerccase 
3. It must a special character 
4. It must a Numerical value 
5. It should be of a minimum length of 9
6. If the password is invalid, we should display why it is invalid and show invalid.
7. If the password is invalid, it is should ask us for the re-entering the password, until you give the right password/valid password. 
8. LImited number of times for the Wrong or Invalid password.







"12.44.258.33" : Invalid 
"10.10.10.100" : Valid 
"-10.25.36.25" : Invalid 
"100.25.69.58" : Valid 




Input : [ 4 6 -9 -14 -8 5 20 0 ]

Output : 756

Output :  is not : Finding product of largest 3 values 
Instead it is : Finding max product of any 3 values 





















// Q1 : Maximum number in alphanumeric string
// Input : " C4G5U4 i11s Gr10e69AT   " -> Output : 69 (max single digit)
// Note: based on outputs shown, it is max single digit

// Python

s = input()
maxDigit = -1
i = 0
while i < len(s):
    if s[i] >= '0' and s[i] <= '9':
        digit = ord(s[i]) - ord('0')
        if digit > maxDigit:
            maxDigit = digit
    i += 1
print(maxDigit)


// Java

import java.util.Scanner;
public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int maxDigit = -1;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c >= '0' && c <= '9') {
                int digit = c - '0';
                if (digit > maxDigit) maxDigit = digit;
            }
        }
        System.out.println(maxDigit);
    }
}




// Q2 : Password Validator
// Rules: min length 9, uppercase, lowercase, digit, special char
// Show reason if invalid, retry up to 5 times

// Python

attempts = 0
while attempts < 5:
    s = input()
    uc = 0
    lc = 0
    dc = 0
    sc2 = 0
    valid = 1
    if len(s) < 9:
        print("Minimum length for password is 9. Invalid Password. Re-enter:")
        attempts += 1
        valid = 0
    else:
        i = 0
        while i < len(s):
            c = s[i]
            if c >= 'A' and c <= 'Z':
                uc = 1
            elif c >= 'a' and c <= 'z':
                lc = 1
            elif c >= '0' and c <= '9':
                dc = 1
            else:
                sc2 = 1
            i += 1
        if uc == 1 and lc == 1 and dc == 1 and sc2 == 1:
            print("Valid Password")
            break
        else:
            if uc == 0:
                print("Uppercase is missing")
            if lc == 0:
                print("Lowercase is missing")
            if dc == 0:
                print("Digit is missing")
            if sc2 == 0:
                print("Special character is missing")
            print("Invalid Password. Re-enter:")
            attempts += 1
            valid = 0
if attempts == 5:
    print("Wrong password limit exceeded. Try again after 24 hours.")


// Java

import java.util.Scanner;
public class Q2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int attempts = 0;
        while (attempts < 5) {
            String s = sc.nextLine();
            int uc = 0, lc = 0, dc = 0, sp = 0;
            if (s.length() < 9) {
                System.out.println("Minimum length for password is 9. Invalid Password. Re-enter:");
                attempts++;
                continue;
            }
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                if (c >= 'A' && c <= 'Z') uc = 1;
                else if (c >= 'a' && c <= 'z') lc = 1;
                else if (c >= '0' && c <= '9') dc = 1;
                else sp = 1;
            }
            if (uc == 1 && lc == 1 && dc == 1 && sp == 1) {
                System.out.println("Valid Password");
                break;
            } else {
                if (uc == 0) System.out.println("Uppercase is missing");
                if (lc == 0) System.out.println("Lowercase is missing");
                if (dc == 0) System.out.println("Digit is missing");
                if (sp == 0) System.out.println("Special character is missing");
                System.out.println("Invalid Password. Re-enter:");
                attempts++;
            }
        }
        if (attempts == 5)
            System.out.println("Wrong password limit exceeded. Try again after 24 hours.");
    }
}




// Q3 : Maximum product of any 3 values
// Input : [ 4 6 -9 -14 -8 5 20 0 ] -> Output : 756

// Python

n = int(input())
arr = []
i = 0
while i < n:
    arr.append(int(input()))
    i += 1

# Bubble sort
i = 0
while i < n - 1:
    j = 0
    while j < n - i - 1:
        if arr[j] > arr[j+1]:
            temp = arr[j]
            arr[j] = arr[j+1]
            arr[j+1] = temp
        j += 1
    i += 1

# Max product: either 3 largest or 2 smallest (most negative) * largest
p1 = arr[n-1] * arr[n-2] * arr[n-3]
p2 = arr[0] * arr[1] * arr[n-1]
if p1 > p2:
    print(p1)
else:
    print(p2)


// Java

import java.util.Scanner;
public class Q3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();
        // Bubble sort
        for (int i = 0; i < n - 1; i++)
            for (int j = 0; j < n - i - 1; j++)
                if (arr[j] > arr[j+1]) { int t = arr[j]; arr[j] = arr[j+1]; arr[j+1] = t; }
        int p1 = arr[n-1] * arr[n-2] * arr[n-3];
        int p2 = arr[0] * arr[1] * arr[n-1];
        System.out.println(p1 > p2 ? p1 : p2);
    }
}
