Input : "  Faaah Luck Harry Messy   Row Nah Aldo Sprite King Fishes Magnet OhEtch  "
Output : 12


Input : "            CGU                    is 						great 			"
Output : 3 



import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();

        str = str.trim();

        if (str.length() == 0) {
            System.out.println(0);
            return;
        }

        String[] words = str.split("\\s+");

        System.out.println(words.length);
    }
}



Input :    "My are and Good twins children"
				 															i
																			j		

Output : "My are and Good twins children"
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine().trim();

        if (str.length() == 0) {
            System.out.println("");
            return;
        }

        String[] words = str.split("\\s+");

        for (int i = 0; i < words.length - 1; i++) {
            for (int j = 0; j < words.length - i - 1; j++) {
                if (words[j].length() > words[j + 1].length()) {
                    String temp = words[j];
                    words[j] = words[j + 1];
                    words[j + 1] = temp;
                }
            }
        }

        for (int i = 0; i < words.length; i++) {
            System.out.print(words[i]);
            if (i != words.length - 1)
                System.out.print(" ");
        }
    }
}

Input :    " We are going to take English words now as input "
Output : " as to We are now take going input words English "





        Scanner sc = new Scanner(System.in);

        String str = sc.nextLine();

        str = str.trim();

        if (str.length() == 0) {
            System.out.println("");
            return;
        }

        String[] words = str.split("\\s+");

        for (int i = 0; i < words.length - 1; i++) {
            for (int j = 0; j < words.length - i - 1; j++) {

                if (words[j].length() > words[j + 1].length()) {

                    String temp = words[j];
                    words[j] = words[j + 1];
                    words[j + 1] = temp;

                } else if (words[j].length() == words[j + 1].length()) {

                    if (words[j].compareTo(words[j + 1]) > 0) {
                        String temp = words[j];
                        words[j] = words[j + 1];
                        words[j + 1] = temp;
                    }
                }
            }
        }

        for (int i = 0; i < words.length; i++) {
            System.out.print(words[i]);
            if (i != words.length - 1)
                System.out.print(" ");
        }
    }
}

Sort the words in the string based on their length and if the there are words with same length, we are going to check and sort according to their alphabetical order.

🧟🧟⚠️⚠️⚠️FOCUS🥲🥲🥲⚠️⚠️🧟
String1 : "Rishi"
String2 : "Swayam"

Output : FLAMES : E










🧟🧟⚠️⚠️⚠️FOCUS🥲🥲🥲⚠️⚠️🧟
String1 : "Rishi"
String2 : "Swayam"

Output : FLAMES : E



































// Q1 : Count words (handles multiple spaces and leading/trailing spaces)
// Input : "  Faaah Luck Harry Messy   Row Nah Aldo Sprite King Fishes Magnet OhEtch  " -> Output : 12

// Python

s = input()
count = 0
i = 0
while i < len(s):
    if s[i] != ' ' and (i == 0 or s[i-1] == ' '):
        count += 1
    i += 1
print(count)


// Java

import java.util.Scanner;
public class Q1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) != ' ' && (i == 0 || s.charAt(i-1) == ' '))
                count++;
        }
        System.out.println(count);
    }
}




// Q2 : Sort words by length, if same length sort alphabetically (case insensitive)
// Input : "We are going to take English words now as input"
// Output : "as to We are now take going input words English"

// Python

s = input()
words = [""] * 100
n = 0
word = ""
i = 0
while i <= len(s):
    if i == len(s) or s[i] == ' ':
        if len(word) > 0:
            words[n] = word
            n += 1
            word = ""
    else:
        word += s[i]
    i += 1

# Bubble sort by length, then alphabetically (case insensitive) for same length
i = 0
while i < n - 1:
    j = 0
    while j < n - i - 1:
        swap = 0
        if len(words[j]) > len(words[j+1]):
            swap = 1
        elif len(words[j]) == len(words[j+1]):
            # Compare alphabetically ignoring case
            w1 = words[j]
            w2 = words[j+1]
            k = 0
            while k < len(w1) and k < len(w2):
                c1 = w1[k]
                c2 = w2[k]
                if c1 >= 'a' and c1 <= 'z':
                    c1 = chr(ord(c1) - 32)
                if c2 >= 'a' and c2 <= 'z':
                    c2 = chr(ord(c2) - 32)
                if ord(c1) > ord(c2):
                    swap = 1
                    break
                elif ord(c1) < ord(c2):
                    break
                k += 1
        if swap == 1:
            temp = words[j]
            words[j] = words[j+1]
            words[j+1] = temp
        j += 1
    i += 1

result = ""
i = 0
while i < n:
    result += words[i]
    if i != n - 1:
        result += " "
    i += 1
print(result)


// Java

import java.util.Scanner;
public class Q2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String[] words = new String[100];
        int n = 0;
        String word = "";
        for (int i = 0; i <= s.length(); i++) {
            if (i == s.length() || s.charAt(i) == ' ') {
                if (word.length() > 0) { words[n++] = word; word = ""; }
            } else {
                word += s.charAt(i);
            }
        }
        // Bubble sort by length then alphabetically (case insensitive)
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                boolean swap = false;
                if (words[j].length() > words[j+1].length()) {
                    swap = true;
                } else if (words[j].length() == words[j+1].length()) {
                    String w1 = words[j], w2 = words[j+1];
                    for (int k = 0; k < w1.length(); k++) {
                        char c1 = w1.charAt(k), c2 = w2.charAt(k);
                        if (c1 >= 'a') c1 = (char)(c1 - 32);
                        if (c2 >= 'a') c2 = (char)(c2 - 32);
                        if (c1 > c2) { swap = true; break; }
                        else if (c1 < c2) break;
                    }
                }
                if (swap) { String t = words[j]; words[j] = words[j+1]; words[j+1] = t; }
            }
        }
        String result = "";
        for (int i = 0; i < n; i++) {
            if (i > 0) result += " ";
            result += words[i];
        }
        System.out.println(result);
    }
}
